APP_NAME=unito
APP_ENV=local
APP_KEY=base64:X1kfqLxUJLcJfifmPoo00HjFaI6GV+utwWnvMZusIio=
APP_DEBUG=true
APP_URL=http://localhost:8080

# LOG_CHANNEL=stack

#common
DB_PORT=3306
DB_LOCAL_PORT=13306
DB_TESTING_PORT=13307
DB_HOST=db
DB_USERNAME=root
DB_PASSWORD=secret

# unito
DB_DATABASE=unito
DB_CONNECTION=unito

# admin
DB_ADMIN_DATABASE=admin
DB_ADMIN_CONNECTION=admin

# test
DB_TESTING_HOST=db-testing

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_APP_PORT=16379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PROJECT_PATH=./
TZ=Asia/Tokyo
WEB_PORT=8080
APP_PORT=8000

L5_SWAGGER_GENERATE_ALWAYS=true

# admin app
SESSION_COOKIE_ADMIN=auth-admin

SLACK_USERNAME=
SLACK_ICON=
LOG_SLACK_WEBHOOK_URL=
